server {
    listen 80;

    location / {
        root   /www;
        index  index.html index.htm;
    }
    
    #location /api/ {
    #    proxy_pass http://192.168.99.100:9000;
    #}
    
    location = /50x.html {
        root   /www;
    }
}